NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDfJKfOHB9C4K_5JEbMbSutwyjPr7kP_dc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=imagera-ddf50.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=imagera-ddf50
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=imagera-ddf50.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=152677442023
NEXT_PUBLIC_FIREBASE_APP_ID=1:152677442023:web:c7fdf5e13f773d3bb4dd42
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-RCWPBCK58N